#  Дано вещественное число X (|X|<1) и целое число N (>0). Найти значение выражения
# X - X
# 3
# /3 + X5
# /5 - ... + (-1)NX
# 2N +1/(2N +1). Полученное число является приближенным
# значением функции arctg в точке X.

while True:
    try:
        x = float(input("Введите вещественное число в диапазоне (-1, 1): "))
        if -1 < x < 1:
            break  # Выходим из цикла, если x ввели правильно
        else:
            print("Это ведь не вещественное число!!!")
    except ValueError:
        print("Вы ввели текст, а надо вещественное число!")
while True:
    try:
        n = int(input("Введите положительное целое число: "))
        if n > 0:
            break  # Выходим из цикла, если n ввели правильно
        else:
            print("Число должно быть положительным!")
    except ValueError:
        print("Вы ввели текст, а надо  число!")

c = (-1) ** n * x ** 2 * n + 1 / 2 * n + 1
print(c)