#    Дано число A (>1). Вывести наибольшее из целых чисел K, для которых сумма 1 +
# 1/2 + ... + 1/K будет меньше A, и саму эту сумму.
A = input("Введите число A > 1: ")
while True:
    try:
        A = float(A)
        if A > 1:
           break
        else:
            print("A должно быть больше 1")
    except ValueError:
        print("Вы ввели текст, а надо число!")
     break
K = 0
c = 0.0

while c < A:
    K += 1
    c += 1 / K

K -= 1
c -= 1 / (K + 1)

print(f"Наибольшее целое число K: {K}")
print(f"Сумма: {c}")