# Создайте базовый класс "Фигура" со свойствами "ширина" и "высота". От этого
# класса унаследуйте классы "Прямоугольник" и "Квадрат". Для класса "Квадрат"
# переопределите методы, связанные с вычислением площади и периметра.


class Фигура:  # опр БК
    def __init__(self, ширина, высота):  # в конструк зад свойства
        self.ширина = ширина # сохр как атрибут
        self.высота = высота

class Прямоугольник(Фигура):
    def __init__(self, ширина, высота):
        super().__init__(ширина, высота)

class Квадрат(Фигура):
    def __init__(self, сторона):
        super().__init__(сторона, сторона)
        self.сторона = сторона

    def площадь(self):
        return self.сторона ** 2

    def периметр(self):
        return 4 * self.сторона

# квадрат = Квадрат(6)
# print(f"Квадрат: Площадь = {квадрат.площадь()}, Периметр = {квадрат.периметр()}")