# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Найти длину самого длинного слова.


def txt_word(s):
    tx = s.split()
    lengs = list(map(len, tx))  #  длины всех слов
    return max(lengs, default=0)   # Возвращаем максимальную длину ( 0, если слов нет)

text_i = input("Введите русские слова через пробел: ")
result = txt_word(text_i)
print("Длина самого длинного слова:", result)