#Дано трехзначное число. Проверить истинность высказывания: «Цифры данного
#числа образуют возрастающую последовательность»#

a = input("Введите трехзначное число: ")

while True:
    try:
        a = int(a)
        if 100 <= a <= 999:  # Проверяем, что число трехзначное
            break  # Выходим из цикла
        else:
            print("Число должно быть трехзначным!")
            a = input("Введите трехзначное число: ")
    except ValueError:
        print("Неправильно ввели! Введите целое число.")
        a = input("Введите трехзначное число: ")

b = str(a) # переводим число в строку
a1 = int(b[0])
a2 = int(b[1])
a3 = int(b[2]) # извлекаем каждый из трёх элементов, преобразуем в целое число и сохраняем результат в переменные а1 а2 а3

if a1 < a2 < a3:
    print(f"Цифры числа {a} образуют возрастающую последовательность.")
else:
    print(f"Цифры числа {a} не образуют возрастающую последовательность.")