#Даны два числа. Вывести большее из них.
while True: # обработка исключений
  try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    break # Выходим из цикла
  except ValueError: #ошибка
    print("Неправильно ввели!  Попробуй ещё раз!")

if a == b:
    print("Ошибка: Числа равны!")
elif a > b:
    print(f"{a} самое большое число!")
else:
    print(f"{b} самое большое число!")
