#Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.    доп
a = int(input("Введите  число"))
b = int(input("Введите  число"))
if (a + b) % 5 == 0:
  c = (a + b + 1)
  print(c)
else:
    c = (a + b - 2)
    print(c)