#Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.     доп
a = int(input("Введите  число"))
if a % 2 == 0 : #проверяем чётность числа
  c = a / 4
  print(c)
else:
  c = a * 5
  print(c)