#Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном
#случае увеличить его в 1.5 раза.

k = int(input("Введите первое число: ")) #ввод числа
c = int(input("Введите второе число: "))


prois = k * c  # находим произведение двух чисел

if prois < 0:
    result = prois * 8
else:
    result = prois * 1.5
print(f"Результат: {result}")
