# Даны списки A и B одинакового размера N. Поменять местами их содержимое и
# вывести вначале элементы преобразованного списка A, а затем — элементы
# преобразованного списка B.

while True:
    try:
       N = int(input("Введите размер списков N: "))
       break
    except ValueError:
        print("Неправильно ввели!")

A = []
for i in range(N):
 A_elem = input(f"Введите элемент {i + 1} для списка A: ")
 A.append(A_elem)

B = []
for i in range(N):
 B_elem = input(f"Введите элемент {i + 1} для списка B: ")
 B.append(B_elem)

A, B = B, A # меняю местами содержимое списков
print("Преобразованный список A:", A)
print("Преобразованный список B:", B)