# Дано множество A из N точек (точки заданы своими координатами х, у). Среди всех
# точек этого множества, лежащих во второй четверти, найти точку, наиболее
# удаленную от начала координат. Если таких точек нет, то вывести точку с нулевыми
# координатами.
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
# R = √(x2 – x1)2 + (у2 – y1)2
# .
# Для хранения данных о каждом наборе точек следует использовать по два списка: первый
# список для хранения абсцисс, второй — для хранения ординат.

import math

while True:
 try:
   N = int(input("Введите количество точек N: "))
   break
 except ValueError:
   print("Неправильно ввели!")

toch = [] #  для хранения координат точек

for i in range(N):
    while True:
        try:
            x = float(input(f"Введите абсциссу {i + 1}-й точки: "))
            y = float(input(f"Введите ординату {i + 1}-й точки: "))
            break
        except ValueError:
            print("Неправильно ввели!")
    toch.append((x, y))

max_point = None  # Изначально нет точки
max_distance = 0  # Изменение начального значения расстояния

for x, y in toch:
    if x < 0 and y > 0:  # во второй ли четверти
        dist = math.sqrt (x**2 + y**2)  #  расстояние
        if dist > max_distance:
            max_distance = dist
            max_point = (x, y)

if max_point:
    print("Точка, наиболее удаленная от начала координат:", max_point)
else:
    print("Нет точек во второй четверти. Координаты: (0, 0)")