# Написать программу, подсчитывающую количество цифр числа, используя для
# этого функцию.

def digits(x):

    if x == 0:
        return 1

    dig = 0 # счётчик
    while x > 0:
        x //= 10  # отбрасываю остаток
        dig += 1 # сколько раз проделало деление
    return dig

Х= int(input("Введите число: "))
digit = digits(Х)
print(f"Количество цифр в числе {Х}: {digit}")