#Дано целое число, большее 999. Используя одну операцию деления
#нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую
#разряду сотен в записи этого числа.#

a = input("Введите целое число, больше 999- ") #вводим число
while type(a) != int: # обработка исключений
 try:
  a = int(a)
 except ValueError:
  print("Неправильно ввели!") # если пользователь ввёл не число, а допустим текст, прогррамма завершается ошибкой выводя текст
  a = int(input("Введите ещё раз"))# возмоожность  ещё раз  пользователю ввести число
 break #выходим из цикла
b = (a // 100) % 10 #убираем последние два разряда и берём остаток от деления на 10
print(f"Цифра в разряде сотен числа  равна {b}.")  #вывод результата вычисления