# Для каждой строки матрицы с нечетным номером найти среднее арифметическое ее
# элементов.

matrix = [
    [4, 5, 6],       # (нечетная)
    [7, 8, 9],
    [10, 11, 12]     # (нечетная)
]

for i in range(len(matrix)):
    if i % 2 == 1 or i == 2:
        b = matrix[i]
        a = sum(b) / len(b)
        print(f"Среднее арифметическое строки  {i}: {a}")