# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.

colhos_1 = {"овёс", "рожь", "пшеница", "просо"}
colhos_2 = {"рожь", "кукуруза", "рис", "просо"}
colhos_3 = {"сорго", "рожь", "гречиха", "просо"}

all_a = colhos_1 & colhos_2 & colhos_3
print("Культуры, выращиваемые во всех колхозах:", all_a)

ne = (colhos_1 | colhos_2 | colhos_3) - all_a
print("Культуры, выращиваемые только в некоторых колхозах:", ne)